<div class="row">
  <form class="form-inline" (ngSubmit)="onSubmit()" #inputForm="ngForm">
    <div class="form-group col-xs-10">
      <input [(ngModel)]="message.text" name="text" type="text" class="form-control"  placeholder="Escribe un mensaje aquí">
    </div>
    <div class="col-xs-2">
      <button type="submit" class="btn btn-default pull-right" aria-label="Left Align">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    </button>
    </div>
  </form>
</div>